[gd_scene load_steps=4 format=3 uid="uid://nmk3g2231p4h"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_rtpmt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j07xq"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jbojj"]
radius = 0.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rtpmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j07xq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jbojj")
