[gd_scene load_steps=5 format=3 uid="uid://nmk3g2231p4h"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_rtpmt"]
[ext_resource type="PackedScene" uid="uid://de315vc15buq1" path="res://scenes/player/clara.tscn" id="2_y4n35"]
[ext_resource type="AudioStream" uid="uid://vkspum1mdqjf" path="res://assets/audio/Footsteps.wav" id="3_30u4t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j07xq"]
radius = 0.4
height = 1.82128

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rtpmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940925, 0)
shape = SubResource("CapsuleShape3D_j07xq")

[node name="Clara" parent="." instance=ExtResource("2_y4n35")]

[node name="FootstepsSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_30u4t")
autoplay = true
