[gd_scene load_steps=4 format=3 uid="uid://cdq3a0mhm2if3"]

[ext_resource type="PackedScene" uid="uid://3oba4dk73j61" path="res://assets/models/Candles/Candles_1.glb" id="1_gbe7w"]
[ext_resource type="Script" path="res://scripts/props/candles/candle.gd" id="2_5oelw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cdotd"]
size = Vector3(3.50171, 1, 3.11523)

[node name="Candles_1" instance=ExtResource("1_gbe7w")]
script = ExtResource("2_5oelw")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
light_color = Color(0.839216, 0.580392, 0.211765, 1)
light_indirect_energy = 1.5
shadow_enabled = true
shadow_bias = 1.0
omni_range = 3.0

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.519517, 0)
shape = SubResource("BoxShape3D_cdotd")
